body{
    font-family: cursive;
    font-weight: normal;
}

ul,li,a,div{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
}


#h-home{
    height: 600px;
    width: 100%;
    margin-bottom: 0;

}

#h-home.h-home-background{
    background-image: url(/media/metisse.jpg);
    background-size:1500px 600px;
}

.maskor{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(200,0,250,0.6),rgba(20,200,250,0.1),rgba(20,200,250,0.5),rgba(00,150,250,0.9));
} 

.maskor .navor{
    position: relative;
    left:5.5%;
    border: thin solid gray;
    height: 50px;
    border-radius: 30px;
} 

.maskor .textor{
    opacity: 0.9;
}

.maskor .textor div{
    position: relative;
    top: 150px;
}
.maskor .textor a{
    color: inherit;
}

.maskor .textor .planor a{
    background-color:  #3dd374;
    border-radius: 30px;
    padding: 8px 10px;
    text-decoration: none;
}

.maskor .menu-activator{
    width:150px;
    position: absolute;
    left:-200px;
    top: 70px;
    background-color: rgba(200,0,200,0.2);
    box-shadow: 2px 2px 2px gray,2px -2px 2px gray,-2px 2px 2px gray ;
}

.display-none{
    display: none;
}

.fade{
    opacity: 0;
    transition: opacity 1s;
}

.move{
    -webkit-animation:cht 2s ease 0.1s;
    -ms-animation:cht 2s ease 0.1s;
    -o-animation:cht 2s ease 0.1s;
    -moz-animation:cht 2s ease 0.1s;
    -animation:cht 2s ease 0.1s;

}
@-webkit-keyframes cht{
    0%{left:-200px;}
    50%{left:5px;}
    100%{left:10px;}
}
@-ms-keyframes cht{
    0%{left:-200px;}
    50%{left:5px;}
    100%{left:10px;}
}
@-o-@keyframes cht{
    0%{left:-200px;}
    50%{left:5px;}
    100%{left:10px;}
}
@keyframes cht{
    0%{left:-200px;}
    50%{left:5px;}
    100%{left:10px;}
}
.show{
    position: absolute;
    left: 10px;
}

.unshow{
    
    -webkit-animation:icht 2s ease 0.1s;
    -ms-animation:icht 2s ease 0.1s;
    -o-animation:icht 2s ease 0.1s;
    -moz-animation:icht 2s ease 0.1s;
    -animation:icht 2s ease 0.1s;

}
@-webkit-keyframes icht{
    0%{left:10px;}
    50%{left:5px;}
    100%{left:10px;}
}
@-ms-keyframes icht{
    0%{left:10px;}
    50%{left:5px;}
    100%{left:10px;}
}
@-o-@keyframes icht{
    0%{left:10px;}
    50%{left:5px;}
    100%{left:10px;}
}
@keyframes icht{
    0%{left:10px;}
    50%{left:5px;}
    100%{left:10px;}
}

.fade.in{
    opacity: 1;
    transition: opacity 1s;
}

.maskor-sup{
    display: flex;
    margin: 0;
}  

.maskor-sup a{
    font-size: 13px;
    font-weight: 600;
    border-radius: 30px;
}
.maskor-sup a.active{
    background-color:  #3dd374;
    transform: scale(1.1);
}

.maskor .premiumer .premiumer-link{
    -webkit-animation:scaler 2s ease 0.1s infinite alternate;
    -ms-animation:scaler 2s ease 0.1s infinite alternate;
    -o-animation:scaler 2s ease 0.1s infinite alternate;
    -moz-animation:scaler 2s ease 0.1s infinite alternate;
    -animation:scaler 2s ease 0.1s infinite alternate;

    background-color: #3dd374 ;
    box-shadow: 2px 2px 2px rgba(00,150,250,0.9), 2px -2px 2px rgba(00,150,250,0.9), -2px 2px 2px rgba(00,150,250,0.9);
}

@-webkit-keyframes scaler{
    0%{transform:scale(1.1);}
    100%{transform:scale(0.9);}
}
@-ms-keyframes scaler{
    0%{transform:scale(1.1);}
    100%{transform:scale(0.9);}
}
@-o-@keyframes scaler{
    0%{transform:scale(1.1);}
    100%{transform:scale(0.9);}
}
@keyframes scaler{
    0%{transform:scale(1.1);}
    100%{transform:scale(0.9);}
}


.maskor-sup a.hover:hover{
    background-color:  rgba(00,150,80,0.5);
    transform: scale(1.1);
}

.maskor-sup a.active:hover{
    background-color:  #3dd374;
}


footer{
    height: 350px;
    background-image: url(/media/footer.jpg);
    background-size:1500px 350px;
    width: 100%;
    padding: 0px;
}



/* CSS OF HOME*/

.container-show{
    width: 100%;
    background-image: linear-gradient(rgba(00,150,250,1),rgba(20,200,250,0.5),rgba(20,200,250,0.1));
    margin-top: 0;
    margin-right: 0;
    margin:0 auto;
    margin-top: 0;
}

.container-home{
    height: auto;
}
.container-home .home-box{
    text-align: center;
}

.container-home .home-box a{
    display: inline-block;
    text-decoration: none;
}
.container-home .home-box a:hover img{
    transform:scale(0.98);
    transition:all 0.2s;
}

.container-home .home-box a div img{
   
}
.container-home .home-box .home-title{
    width: 96%;
    padding-bottom: 10px;
    padding-top: 10px;
    background-image: linear-gradient(rgba(00,150,250,0.9),rgba(200,0,250,0.3));
    color: white;
    margin:auto;
    margin-bottom: 1px;
    font-size: 13px;
    
}


/* FOR ALL PAGE EXCERPT HOME PAGE*/

.container-contents{
    margin: 0 auto;
    padding: 10px 20px;
    width: 100%;
    height: 84%;
}

.container-contents .container-contents-show{
    border: thin solid;
    overflow-y: auto; /* activation du scrollage en cas de contenu trop volumineux*/
    display:inline-block;
    float: left;
    max-height:470px; 
    width: 76%;
    background-color: rgba(200,0,250,0.2);
}

.container-contents .container-contents-show .indicator, .indicator-timer{
    font-size: 0.7rem;
    padding-left: 0.5rem;
    font-family: verdana;
    font-style: italic;
    color:white;
    text-shadow: 1px 1px 0px green;
    border-bottom: solid thin gray;
    width: 100%;
    background-color: rgba(150, 150, 150, 0.3);
}

.container-contents .container-aside{
    padding-bottom: 5px;
    float: right;
    display:inline-block;
    min-height: auto;
    width: 23%;
    border: thin solid;
    background-color: rgba(200,0,250,0.4);
}

.container-aside-content li{
    width: 100%;
    border-bottom: thin solid;
}

.container-aside-content li a{
    color: white;
    text-decoration: none;
    display:inline-block;
    width: 100%;
    padding: 5px 7px;
}

.container-aside-content li span{
    position: relative;
    left: 4%; 
}

.container-aside-content li a:hover img{
    transform: scale(1.2);
    z-index: 3000;
}

.container-aside-content .aside-top{
    
}

.container-aside-content h5{
    font-family: verdana, "sans serif";
    font-weight: bold;
    letter-spacing: 1px;
    background-color: rgba(10,10,10,0.4);
}

.container-aside-content h5 span{
    color: white;
    font-size: 15px;
}
.container-aside-content h5 img{
    padding: 4px 6px;
    background-color: rgba(20,50,50,0.5);
}

.container-aside-content .aside-bottom .aside-sprites{
    padding: 0;
    margin-left:5%;
}


.container-aside-content .facebook, .container-aside-content .twitter, .container-aside-content .instagram, .container-aside-content .youtube, .container-aside-content .gmail{
    width: 50px;
    height: 50px;
    margin-left: 2px;
    display: block;
    float: left;
    position: relative;
    border-radius: 10px;
}

.container-aside-content .facebook{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: 0px -50px;

    
}

.container-aside-content .twitter{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -50px -50px;
    
    
}
.container-aside-content .instagram{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -150px -50px;
    
}



.container-aside-content .youtube{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -100px -50px;
    
}

.container-aside-content .gmail{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -300px -50px;
    
}

.container-aside-content .aside-sprites a:hover{
    transform: scale(1.1);
    z-index: 3000;
}




/* container-aside-content CUSTUMISE*/


#footer-maskor{
    position: relative;
    margin: 0;
    bottom:0;
    left: 0;
    width: 100%;
    height: 350px;
    color:white;
    font-weight: normal;
    font-size: 12px;
    background-color:rgba(100,1,250,0.7);

}


#footer-maskor h5{
    font-size: 17px;
    color: rgba(00,150,100,1);
    text-shadow: 1px 1px 0px black;
    text-decoration: underline;
    text-decoration-color: gray;
}

#footer-maskor div, #footer-maskor ul, #footer-maskor li, #footer-maskor a{
    color:inherit;
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

#footer-maskor ul li{
    margin-bottom: 2px;
    width: 100%;
}

#footer-maskor ul li a{
    font-size: 12px;
    display: inline-block;
    width: 100%;
}

#footer-maskor ul li a:hover img{
    transform: scale(1.3);
}



.footer .facebook, .footer .twitter, .footer .instagram, .footer .youtube, .footer .gmail{
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    position: relative;
    border-radius: 50%;
}

.footer .facebook{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: 0px -50px;

    
}

.footer .twitter{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -50px -50px;
    
    
}
.footer .instagram{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -150px -50px;
    
}



.footer .youtube{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -100px -50px;
    
}

.footer .gmail{
    background-image: url("/media/icons/sociaux.JPG");
    background-position: -300px -50px;
    
}

.footer .footer-center a:hover{
    transform: scale(1.1);
    z-index: 3000;
}

