{
    "name": "ztwen/ostrograsdki",
    "authors": [
        {
            "name": "Ztwen-Ostrograsdki",
            "email": "houndekz@gmail.com"
        }
    ],
    "autoload": {
        "files":["E:/My project php/mon-projet-git/MySite/Ostrograsdki/src.php"],
        "psr-4": {
            "Vincent\\": "E:/My project php/mon-projet-git/MySite/Ostrograsdki/"
        }
    },
    "require": {
        "altorouter/altorouter": "1.2.0",
        "symfony/var-dumper": "^4.3",
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/response-sender": "^1.0",
        "mezzio/mezzio-router": "^3.1",
        "mezzio/mezzio-fastroute": "^3.0",
        "mezzio/mezzio-aurarouter": "^3.0",
        "mezzio/mezzio-laminasrouter": "^3.0"
        
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "filp/whoops": "^2.7"
    }
}
